# Midnight-Lizard-Web-Schemes

./: .gitignore  .gitlab-ci.yml  Dockerbuild  MLSchemes.sln  README.md  Schemes.sln  docker-compose.build.yml  docker-compose.ci.build.yml  docker-compose.ci.test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
App/: Dockerfile  Dockertest  Dockertest.local  MidnightLizard.Web.Schemes.csproj  Program.cs  Startup.cs  package-lock.json  package.json  stats.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
App/ClientApp/: boot-client.ts  boot-server-prod.ts  boot-server.ts
App/ClientApp/app/: app.component.ts  app.module.client.ts  app.module.server.ts  app.module.shared.ts  module.loader.service.ts
App/ClientApp/app/components/app/: app.component.scss  app.component.ts
App/ClientApp/app/components/fetchdata/: fetchdata.component.html
App/ClientApp/app/components/filter/: filter.component.html  filter.component.scss  filter.component.spec.ts  filter.component.ts
App/ClientApp/app/components/list/: list.component.html  list.component.scss  list.component.spec.ts  list.component.ts
App/ClientApp/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
App/ClientApp/app/components/paginator/: paginator.component.html  paginator.component.scss  paginator.component.spec.ts  paginator.component.ts
App/ClientApp/app/models/: page.options.ts  scheme.side.ts  schemes.filter.ts
App/ClientApp/app/modules/: schemes.module.ts  shared.module.ts
App/ClientApp/app/services/: schemes.accessor.ts  schemes.service.ts
App/ClientApp/app/themes/: light-theme.scss
App/ClientApp/schemes/: schemes.module.ts  schemes.server-module.ts  schemes.testing-module.ts
App/ClientApp/schemes/backend/: schemes.service-stub.ts  schemes.service.ts
App/ClientApp/schemes/filter/: filter.component.html  filter.component.scss  filter.component.spec.ts  filter.component.ts
App/ClientApp/schemes/list/: list.component.html  list.component.spec.ts  list.component.ts
App/ClientApp/schemes/model/: schemes.filters.ts
App/ClientApp/schemes/paginator/: paginator.component.html  paginator.component.spec.ts  paginator.component.ts
App/ClientApp/schemes/store/: schemes.action-sets.ts  schemes.actions.ts  schemes.effects.spec.ts  schemes.effects.ts  schemes.reducer.ts  schemes.state.ts
App/ClientApp/shared/: material.module.ts
App/ClientApp/test/: karma.conf.js
App/ClientApp/test/stubs/: ObservableMediaStub.ts
App/ClientApp/test/utils/: click.helper.ts  marble-scheduler-injector.ts  nameof.ts
App/Controllers/: HomeController.cs  ModuleController .cs
App/Infrastructure/: HttpRequestExtensions.cs  IRequest.cs  TransferData.cs
App/Views/: _ViewImports.cshtml
App/Views/Home/: Index.cshtml
App/Views/Shared/: _Layout.cshtml
App/wwwroot/assets/: styles.css
app/: Dockerfile  MidnightLizard.Web.Schemes.csproj  Startup.cs  kubedbg.xml  package.json  webpack.config.js
app/ClientApp/: boot-client.ts  boot-server.ts
app/ClientApp/app/: app.component.html  app.component.scss  app.module.client.ts  app.module.shared.ts
app/ClientApp/app/store/: app.effects.ts  app.reducer.ts
app/ClientApp/schemes/: schemes.client-module.ts  schemes.module.ts  schemes.testing-module.ts
app/ClientApp/schemes/filter/: filter.component.html  filter.component.scss  filter.component.spec.ts
app/ClientApp/schemes/list/: list.component.html  list.component.scss  list.component.spec.ts  list.component.ts
app/ClientApp/schemes/model/: schemes-settings.ts  schemes.lists.ts
app/ClientApp/schemes/navigation/: navigation.component.html  navigation.component.scss
app/ClientApp/schemes/paginator/: paginator.component.html  paginator.component.spec.ts  paginator.component.ts
app/ClientApp/schemes/store/: schemes.actions.ts  schemes.effects.spec.ts  schemes.effects.ts  (+2 more)
app/ClientApp/shared/: material.module.ts
app/ClientApp/test/: karma.conf.js
app/Controllers/: HomeController.cs  StatusController.cs
app/Infrastructure/: Settings.cs
app/Views/Home/: Index.cshtml
app/Views/Shared/: _Layout.cshtml
docker/: docker-compose.ci.build.yml  docker-compose.override.yml  docker-compose.yml
kube/: kube.pssproj
kube/gce/: deployment.yml  push-image-gce.ps1  service.yml
kube/schemes/: Chart.yaml  values.yaml
kube/schemes/templates/: deployment.yaml
shell/: local-ci.sh
xxx/ClientApp/app/: app.component.scss
xxx/Controllers/: SampleDataController.cs
xxx/Views/: _ViewImports.cshtml
(+12 files in other folders)
